<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exam2DAE.Persona">
    <Position X="6.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAQAAAAEAEAAAABAAAAAAgAAAAIAABAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam2DAE.Profesor">
    <Position X="4" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAEBA=</HashCode>
      <FileName>Profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam2DAE.Estudiante">
    <Position X="8.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAEAAEAACAAAAAgAAAAAAAAAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>Estudiante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>